# Created by Vercel CLI
NEXTAUTH_SECRET="kJ8v2mP9nQ7wX3yZ5bC8dE1fG4hI6jK0lM2nO5pR7sT9uV1wX4yZ6aB8cD0eF2g"
NEXTAUTH_URL="https://wekangtrading.vercel.app"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjgxMjk4ODksImlkIjoiNGQ3Y2I3OGMtNGE4ZC00ZDljLWEyYTctYWVlNzAzNDgyOTk5IiwicmlkIjoiOTdiNDE2YjMtNWExYi00NjZmLTg0OGMtMGRiZTI5YzNkZmE5In0.C2BH_YKLQJxZuL7F2JBlp9qLeo7_IdlQVbsR7ra3TeC-uXfZ_9tmjSuTrGZEDbV6MMYjucY6STjqvOL0-pR5AQ"
TURSO_DATABASE_URL="libsql://wekangtrading-prod-thewekang.aws-eu-west-1.turso.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93ZWthbmdzLXByb2plY3RzIiwic3ViIjoib3duZXI6d2VrYW5ncy1wcm9qZWN0czpwcm9qZWN0Ondla2FuZ3RyYWRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndla2FuZ3MtcHJvamVjdHM6cHJvamVjdDp3ZWthbmd0cmFkaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dla2FuZ3MtcHJvamVjdHMiLCJvd25lciI6Indla2FuZ3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fa2pua3huNXl0T1hjVGlQVmJsR1pkRldCIiwicHJvamVjdCI6Indla2FuZ3RyYWRpbmciLCJwcm9qZWN0X2lkIjoicHJqX0x1dkx5VlpSdTZ6clRKZ0JHUmRxSHRKSDFDZTAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IllKem8ydXRDcjZYSmxEbWNhcndaS0tWMiIsIm5iZiI6MTc2ODEzNjAwOSwiaWF0IjoxNzY4MTM2MDA5LCJleHAiOjE3NjgxNzkyMDl9.JyK_LsNNBaU0V6kSb7mDnigw_CQRzXHoCmFAoPGpJNZv-KOeREw5esoCq7ak_UpSKsWMq_yfWDFXqgLCQ-sr_NX71-Pfzjkq2ErHLZg4kq7QZ89gAABMwwNEF4zMFyT-0sawDgQBJazMnxIXG3AOM8jTdvJDYRsgHGa9OxIdhy5h5I54uI-rSXDPalgOOnsRpD4k5RTEpzvUB8DN33e-c_Ll1pIU05F6_acmF7HTtNnFoCVIjWbz2LyVslYTE9U3-3diF1ri4W7ZHDcP6WfM39xX8I743r6kniFo6c0nb-nJLQq9q29JcRr_iPfSjNnXtNaCGSO4IVFfhS9zoDM_8A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
